jjwxc-config {
    host-url = "https://bbs.jjwxc.net/"
    login-url= "https://my.jjwxc.net/backend/login/jjreader/login.php"
    save-directory = ""
    save-format = "xml"
    url-encoding = "CP936"
}
